<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Play Games!!</title>
    <style>
        html,
        body {
            background: #2b2a2a;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        div.block {

            width: 100%;
            height: 100%;
 
            border-radius: 10px;
            border: #888888 1px; 


            display: grid;
            grid-template-columns: 100%; 
        } 

        a {
            font-size: 42px;
            color: rgb(189, 104, 192);
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            text-decoration: none;
        }

        div.link:hover {
            color: green;
            opacity: 0.8;
            background: rgb(57, 124, 57);
        }

        div.link {  
            padding-left: 10%;
             align-content: center;
            padding-top: 3%;
            color: rgb(37, 37, 37);
            border: 1px solid gray
        }
    </style>
</head>

<body>
    <div class="block">
        <!-- <ul> -->
        <div class="link"><a href="./ball">弹球</a></div>
        <div class="link"><a href="./brick/">消除</a></div>
        <div class="link"><a href="./color/">鉴别颜色</a></div>
        <div class="link"><a href="./rorate/">旋转色块</a></div>
        <div class="link"><a href="./2048/">2048</a></div>
        <div class="link"><a href="./npuzzel/">数字华容道</a></div>
        <div class="link"><a href="./flip/">颜色翻转</a></div>
        <!-- </ul> -->
    </div>

</body>

</html>